<html></html>
    <head></head>
    <style>
       body {background-color:#ffffff} 
    </style>
    <body>
        <img src="https://live.staticflickr.com/65535/54205842999_f741e7dc77_c.jpg" width="100%" height="20%">
        <style>
          * {margin:0;padding:0;border:0;}
          
          .tab_content {text-align:center;font-size:0;}
          input[type="radio"] {display:none;} /* input을 안보이게 처리 */
          input[type="radio"] + label {display:inline-block;padding:15px;background:#f5f5f5;color:#999;font-size:13px;cursor:pointer;} /* 버튼 공통 속성 */
          input[type="radio"]:checked + label {background:#c7c6c6;color:#000;} /* 선택된 버튼속성 */
          
          .conbox {height:685px;background:#ffffff;margin:0 20px;display:none;text-align:left;font-size:12px;padding:20px;box-sizing:border-box;} /* 컨텐츠박스 공통 속성 */
          input[id="tab01"]:checked ~ .con1 {display:block;} /* 인풋에 체크가 해당 요소보이게 설정 */
          input[id="tab02"]:checked ~ .con2 {display:block;}
          input[id="tab03"]:checked ~ .con3 {display:block;}
          </style>
          
          <div class="tab_content">
          
            <!-- 버튼요소 -->
            <input type="radio" name="tabmenu" id="tab01" checked>
            <label for="tab01">문학</label>
            <input type="radio" name="tabmenu" id="tab02">
            <label for="tab02">비문학</label>
          
            <!-- 컨텐츠 요소 -->
            <div class="conbox con1">
              <img src="https://live.staticflickr.com/65535/54204703027_bc3b2bee6d_c.jpg">
              <img src="https://live.staticflickr.com/65535/54205841169_a08a5de9f9_c.jpg">
              <img src="https://live.staticflickr.com/65535/54205838753_f37f977a61_c.jpg">
              <img src="https://live.staticflickr.com/65535/54205596286_3106bc48f7_c.jpg">
              <img src="https://live.staticflickr.com/65535/54204703932_f4020966e6_c.jpg">
              <img src="https://live.staticflickr.com/65535/54204703927_cf434c1480_c.jpg">
              <img src="https://live.staticflickr.com/65535/54206015515_c9002a3af3_c.jpg">
              <img src="https://live.staticflickr.com/65535/54205597101_b5253513aa_c.jpg">
              <img src="https://live.staticflickr.com/65535/54204703907_11a00c29da_c.jpg">
            </div>
            <div class="conbox con2">
              <img src="https://live.staticflickr.com/65535/54206016155_144b02a293_c.jpg">
              <img src="https://live.staticflickr.com/65535/54205840368_62e33650e9_c.jpg">
              <img src="https://live.staticflickr.com/65535/54206016135_1a08148b9e_c.jpg">
              <img src="https://live.staticflickr.com/65535/54205842549_087b05fbfc_c.jpg">
              <img src="https://live.staticflickr.com/65535/54204704557_b8ea4f263d_c.jpg">
              <img src="https://live.staticflickr.com/65535/54205842594_519d5b49a0_c.jpg">
              <img src="https://live.staticflickr.com/65535/54205839663_3efb3cb3d8_c.jpg">
              <img src="https://live.staticflickr.com/65535/54205839688_650d942e31_c.jpg">
              <img src="https://live.staticflickr.com/65535/54204704022_6ea68124a6_c.jpg">
            </div>
          
          </div>
      </body>
</html>